{
  "name": "learnjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmrutaDeshmukh13/LearningJavascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmrutaDeshmukh13/LearningJavascript/issues"
  },
  "homepage": "https://github.com/AmrutaDeshmukh13/LearningJavascript#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  }
}
